jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/pwi
jdbc.username = root
jdbc.password = magnus00
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = tru
// Change this property after first run of application or remove it from here and from HibernateConfiguration.Java file
hibernate.hbm2ddl.auto = create-drop 
